{
    "name": "atlas-manager",
    "version": "1.0.0",
    "description": "Atlas合图管理",
    "author": "Aguangtian",
    "main": "main.js",
    "main-menu": {
        "Packages/通用/Atlas合图管理": {
            "message": "atlas-manager:run"
        }
    },
    "dependencies": {
        "image-size": "^0.6.2"
    },
    "devDependencies": {},
    "panel": {
        "main": "panel/index.js",
        "type": "dockable",
        "title": "Atlas合图管理",
        "width": 600,
        "height": 800
    }
}
